APP_NAME=OrderPanel
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=
FRONTEND_URL=

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=order_panel
DB_USERNAME=order_panel
DB_PASSWORD=]m92v6eL5n/m

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.aregulski.pl
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

SANCTUM_STATEFUL_DOMAINS=

ADMIN_EMAIL=
ADMIN_PASSWORD=